<!--miniprogram/pages/category/cateogry.wxml-->
<view class="categoryTitle">
  <text>{{featurelist}}</text>
</view>
<view class="divLine"></view>
<view class="category-header">
  <text style="position: relative;left: 30rpx;">文章名称</text>
  <text style="position: relative;left: 470rpx;">发布时间</text>
</view>
<view wx:for="{{articles}}" wx:key="unique" style="display: block;">
  <view class="card" bindtap="openArticle" data-url="{{item.url}}">
    <text style="width:475rpx;">{{item.title}}</text>
    <text style="text-align: right;width:200rpx;">{{item.published}}</text>
  </view>
</view>