<!--miniprogram/pages/my/my.wxml-->
<!--index.wxml-->
<view class="page">
  <view class="page__bd">
      <view class="userinfo">
        <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})" background-size="cover"></button>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
        <text wx:if="{{!openid}}" class="user-motto" style="margin-top: 600rpx;color: #aaa;">登录后同步搜索历史</text>
  </view>
</view>