/* miniprogram/pages/news/news.wxss */

.weui-loading {
  margin: 0 5px;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  -webkit-animation: weuiLoading 1s steps(12, end) infinite;
  animation: weuiLoading 1s steps(12, end) infinite;
  background: #f6f6f6;
  background-size: 100%;
}

.weui-loadmore {
  width: 65%;
  margin: 1.5em auto;
  line-height: 1.6em;
  font-size: 14px;
  text-align: center;
}

.weui-loadmore__tips {
  display: inline-block;
  vertical-align: middle;
}

.time {
  float: right;
  margin-top: 170px;
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  font-size: 12px;
}
